.characters-container {
    width: 100%;
    height: 100vh;
}

.characters-title {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 70px;
    font-family: jjk;
    font-weight: 900;
}

.ch-card-container {
    height: 90%;
    justify-content: center;
    column-gap: 30px;
    margin-top: 70px;
    row-gap: 30px;
}

.card {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border: none;
    padding: none;
    transition: .2s all;
}

.card:hover {
    transform: translateY(-10px);
    transition: .2s all;
}

@media (max-width: 992px) {
    .characters-title {
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .characters-title {
        font-size: 45px;
    }

    .ch-card-container {
        margin-top: 50px;
    }
}

@media (max-width: 642px) {
    hr {
        display: none;
    }

    .characters-container {
        margin-top: 170px;
    }
}